:root {
  --red-main: #ef233c;
  --red-secondary: #ef233b1c;
  --yellow: #ffba08;
  --radius: 20px;
  --font-big: 1.4rem;
  --yellow-main: #ffc530;
  /* --yellow-main: #f6bf32; */
}

.App {
  /* background: var(--yellow-main); */
  background: var(--red-main);
  width: 100%;
  height: 100vh;
  padding-top: 10px;
}

/* content */
.content {
  background: white;
  /* min-width: 400px; */
  max-width: 90vw;
  margin: 0 auto;
  border-radius: var(--radius);
  padding: 20px 30px;
}

.content__description {
  text-align: center;
  /* margin: 20px 0; */
  max-width: 70%;
  margin: 10px auto;
  font-size: 0.95rem;
}

.content__description p:first-child {
  font-weight: bold;
}

/* header component */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  font-size: var(--font-big);
  font-weight: bold;
  display: flex;
  align-items: center;
}

.hallyu-logo {
  width: 40px;
  height: 40px;
}

.header__icon {
  width: 35px;
  height: 35px;
  padding: 5px;
  border: 2px solid var(--red-main);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.header__icon > svg {
  fill: var(--red-main);
  width: 100%;
  height: 100%;
}

.cart__indicator {
  position: absolute;
  top: -25%;
  right: 0%;
  width: 15px;
  height: 15px;
}

.cart__indicator > svg {
  fill: var(--yellow);
  width: 100%;
  height: 100%;
}

/* card component */
.card {
  min-width: 280px;
  max-width: 330px;
  height: 420px;
  margin: 30px 30px;
  margin-left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px 5px var(--red-secondary);
}

.card__image {
  height: 40%;
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  overflow: hidden;
  border-bottom: 3px solid var(--red-secondary);
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card__product {
  padding: 20px;
}

.product__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.product__name > h1,
.product__price {
  font-size: 1rem;
  font-weight: bold;
}

.product__name > p {
  font-size: 0.9rem;
}

.product__description {
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.product__button {
  width: 70%;
  height: 40px;
  margin: auto;
  display: flex;
}

.product__options {
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.product__options section select {
  font: "Montserrat";
  height: 20px;
  width: initial;
  font-size: 0.85rem;
}

.count__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  /* padding: 0 5px; */
  border: 2px solid var(--red-main);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.count__button button {
  font-size: 1.4rem;
  border: none;
  background: none;
  height: 100%;
  padding: 5px;
}

.product__add {
  width: 60%;
  background: var(--red-main);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.product__add button {
  font: inherit;
  height: 100%;
  color: white;
  width: 100%;
  border: none;
  background: none;
}

/* button component */
.button {
  background: var(--red-main);
  height: 30px;
  width: 100%;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.form__submit {
  background: var(--red-main);
  height: 30px;
  width: 100%;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 1.1rem;
  color: white;
}

.button__action {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 1.1rem;
  color: white;
}

/* bag component */
.dropdown {
  position: absolute;
  top: 25px;
  right: 3%;
  max-width: 570px;
  /* min-width: 570px; */
  height: 500px;
  box-shadow: 1px 1px 10px 10px var(--red-secondary);
  background: white;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.dropdown__close {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid var(--red-main);
  padding: 5px;
  cursor: pointer;
  background: white;
  text-align: center;
  height: 35px;
  width: 100%;
}

.bag {
  margin-top: 20px;
  width: 100%;
  overflow-y: auto;
  padding-right: 5px;
  padding-bottom: 20px;
}

.bag::-webkit-scrollbar {
  width: 3px;
}

.item {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: minmax(95px, 1fr) 1fr 1fr;
  align-items: center;
  grid-auto-rows: minmax(75px, auto);
  gap: 20px;
  border-bottom: 1px solid var(--red-main);
}

.item__details > h1 {
  font-size: 1rem;
}

.item__details > p {
  font-size: 0.8rem;
}

.item__buttons {
  width: 100%;
  height: 30px;
  display: flex;
}

.item__count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  border: 2px solid var(--red-main);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.item__count button {
  font-size: 1.2rem;
  border: none;
  background: none;
  height: 100%;
  width: 30px;
}

.item__remove {
  width: 30%;
  background: var(--red-main);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.item__remove button {
  font: inherit;
  height: 100%;
  color: white;
  width: 100%;
  border: none;
  background: none;
  font-size: 0.9rem;
}

.item__subtotal {
  font-weight: bold;
  text-align: right;
}

.bill {
  border-radius: 5px;
  background: var(--red-secondary);
  margin: 10px 0 10px auto;
  text-align: right;
  padding: 5px;
}

.bill > h1 {
  font-weight: normal;
  font-size: 1rem;
}

.bag__button {
  width: 150px;
  margin: 40px auto;
}

/* form component */
.form {
  margin-top: 40px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  position: relative;
}

input {
  height: 35px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 20px;
  background: var(--red-secondary);
  padding: 0px 10px;
  font-weight: bold;
}

input::placeholder,
textarea::placeholder {
  font-weight: bold;
  color: black;
}

select {
  width: 100%;
  height: 35px;
  margin-bottom: 10px;
  padding: 0 10px;
  border-radius: 20px;
  background: var(--red-secondary);
  border: none;
  font-weight: bold;
}

option {
  font-weight: bold;
  background: var(--red-secondary);
}

textarea {
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  background: var(--red-secondary);
  padding: 10px 10px;
}

.form__button {
  width: 180px;
  margin: 20px auto;
}

.form__back {
  position: absolute;
  top: -40px;
  left: 0px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form__back > span {
  width: 20px;
  height: 25px;
}

.form__back > span > svg {
  fill: var(--red-main);
  width: 100%;
  height: 100%;
}

.product_slider {
  display: flex;
  overflow-x: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  padding-left: 10px;
  /* scrollbar-width: 5px; */
  /* scrollbar-color: var(--red-main) var(--red-secondary); */
}

::-webkit-scrollbar {
  height: 5px;
}

::-webkit-scrollbar-track {
  background: var(--red-secondary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--red-main);
  border-radius: 5px;
}

/* add ons */
.add-on {
  padding: 20px 15px;
  text-align: center;
}

.add-on__option {
  border: 3px solid var(--red-secondary);
  font-size: 0.9rem;
  border-radius: 10px;
  /* padding: 10px; */
  margin: 25px 0;
  transition: all 1s ease-in;
  cursor: pointer;
  display: flex;
  overflow: hidden;
}

.add-on__option .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  flex-grow: 2;
  padding: 0 10px;
  /* border: 1px solid black; */
}

.option__img {
  width: 55px;
  height: 55px;
  /* border-top-left-radius: inherit; */
  /* border-bottom-left-radius: inherit; */
}

.option__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: 1px solid var(--red-secondary); */
}

.add-on__option .promo {
  font-style: italic;
  text-align: left;
  font-size: 0.65rem;
}

.add-on__checkbox {
  display: none;
}

.add-on__instruction {
  font-size: 0.75rem;
  font-style: italic;
}

.delivery__fee {
  font-size: 0.8rem;
  font-style: italic;
  margin-bottom: 5px;
}

.delivery__note {
  font-size: 0.7rem;
  font-style: italic;
  padding-left: 20px;
}

.alert {
  position: absolute;
  /* top: -100%;
  left: 50%; */
  transform: translateX(-50%);
  background: white;
  width: 350px;
  border: 3px solid var(--red-main);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /* transition: all ease 1s; */
  padding: 30px 20px;
  box-shadow: 1px 1px 20px 10px var(--red-secondary);
}

/* animations */
.primary-enter {
  /* position: absolute; */
  transform: translateX(-110%);
}
.primary-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease;
}
.primary-exit {
  position: absolute;
}
.primary-exit-active {
  transform: translateX(-110%);
  transition: all 500ms ease;
}

.secondary-enter {
  transform: translateX(110%);
}
.secondary-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease;
}
.secondary-exit {
  position: absolute;
}
.secondary-exit-active {
  transform: translateX(110%);
}

.alert-anim-enter {
  /* transform: translateY(-100%); */
  top: -100%;
  left: 50%;
}

.alert-anim-enter-active {
  /* transform: translateY(-100%); */
  top: 0%;
  transition: all 500ms ease;
}

.alert-anim-exit {
  top: 0%;
  left: 50%;
  transition: all 500ms ease;
}

.alert-anim-exit-active {
  /* transform: translateY(-100%); */
  top: -100%;
}

@media only screen and (max-width: 320px) {
  .dropdown {
    top: 40px;
    right: -18%;
  }
}
